{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/dist": true,
    "**/dist-electron": true,
    "**/release": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/dist-electron": true,
    "**/release": true,
    "**/node_modules": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "eslint.validate": ["typescript", "typescriptreact"],
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": true,
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  }
}
